[33m960bd83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcreate/process-order[m[33m, [m[1;31morigin/create/process-order[m[33m)[m HEAD@{0}: pull --rebase (finish): returning to refs/heads/create/process-order
[33m960bd83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcreate/process-order[m[33m, [m[1;31morigin/create/process-order[m[33m)[m HEAD@{1}: pull --rebase (pick): Blades edit/Quantity of stocks/sidepanel
[33m884d57d[m HEAD@{2}: pull --rebase (start): checkout 884d57d9f78265998981c78254703cddc3d26677
[33m068cb97[m HEAD@{3}: commit: Blades edit/Quantity of stocks/sidepanel
[33m469a0f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33m281b33d[m HEAD@{5}: pull: Fast-forward
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from customer-dashboard to create/process-order
[33mec8f561[m[33m ([m[1;31morigin/customer-dashboard[m[33m, [m[1;32mcustomer-dashboard[m[33m)[m HEAD@{7}: checkout: moving from create/process-order to customer-dashboard
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to create/process-order
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from create/process-order to main
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from customer-dashboard to create/process-order
[33mec8f561[m[33m ([m[1;31morigin/customer-dashboard[m[33m, [m[1;32mcustomer-dashboard[m[33m)[m HEAD@{11}: checkout: moving from create/process-order to customer-dashboard
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from customer-dashboard to create/process-order
[33mec8f561[m[33m ([m[1;31morigin/customer-dashboard[m[33m, [m[1;32mcustomer-dashboard[m[33m)[m HEAD@{13}: checkout: moving from create/process-order to customer-dashboard
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from customer-dashboard to create/process-order
[33mec8f561[m[33m ([m[1;31morigin/customer-dashboard[m[33m, [m[1;32mcustomer-dashboard[m[33m)[m HEAD@{15}: checkout: moving from create/process-order to customer-dashboard
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to create/process-order
[33m0e82a43[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m840bd73[m HEAD@{18}: checkout: moving from customer-dashboard to main
[33mec8f561[m[33m ([m[1;31morigin/customer-dashboard[m[33m, [m[1;32mcustomer-dashboard[m[33m)[m HEAD@{19}: commit: Checkout All Cart
[33m0b177ac[m HEAD@{20}: commit: Checkout Cart
[33mbca03ec[m HEAD@{21}: commit (merge): Merge branch 'main' of https://github.com/asmodeus-p/pointofsale into customer-dashboard
[33mcb7f67e[m HEAD@{22}: commit: [Recommit] Quantity max--fixed button
[33m423f073[m HEAD@{23}: reset: moving to HEAD
[33m423f073[m HEAD@{24}: commit: Quantity max--fixed button
[33mf19a07d[m HEAD@{25}: pull origin test-merge-auth-verify: Fast-forward
[33mcd1292b[m HEAD@{26}: commit: Cart function--show cart--add to cart
[33mf547f7b[m HEAD@{27}: commit (merge): Resolved conflict in routes/web.php
[33mb4f87b9[m HEAD@{28}: commit: Customer branch merge
[33mac3e4fc[m HEAD@{29}: commit: Customer-dashboard-update
[33mde8e9a1[m HEAD@{30}: merge main: Merge made by the 'ort' strategy.
[33mdfb628d[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{31}: checkout: moving from customer-dashboard to customer-dashboard
[33mdfb628d[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{32}: Branch: renamed refs/heads/newbranch to refs/heads/customer-dashboard
[33mdfb628d[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33mdfb628d[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{35}: checkout: moving from newbranch to newbranch
[33mdfb628d[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{36}: commit: Customer dashboard
[33mc7e60a2[m[33m ([m[1;31mupstream/newbranch[m[33m)[m HEAD@{37}: checkout: moving from main to newbranch
[33m840bd73[m HEAD@{38}: checkout: moving from newbranch to main
[33mc7e60a2[m[33m ([m[1;31mupstream/newbranch[m[33m)[m HEAD@{39}: checkout: moving from main to newbranch
[33m840bd73[m HEAD@{40}: pull: Fast-forward
[33m7503163[m HEAD@{41}: checkout: moving from newbranch to main
[33mc7e60a2[m[33m ([m[1;31mupstream/newbranch[m[33m)[m HEAD@{42}: commit: Minor changes in dashboard FE
[33m8bc39fe[m[33m ([m[1;31morigin/create/products-page-controller[m[33m)[m HEAD@{43}: checkout: moving from newbranch to newbranch
[33m8bc39fe[m[33m ([m[1;31morigin/create/products-page-controller[m[33m)[m HEAD@{44}: pull origin main: Fast-forward
[33m7503163[m HEAD@{45}: checkout: moving from newbranch to newbranch
[33m7503163[m HEAD@{46}: checkout: moving from refactor/auth-verify-email to newbranch
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{47}: checkout: moving from refactor/auth-verify-email to refactor/auth-verify-email
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{48}: checkout: moving from newbranch to refactor/auth-verify-email
[33m7503163[m HEAD@{49}: checkout: moving from main to newbranch
[33m7503163[m HEAD@{50}: pull origin main: Fast-forward
[33m4cf2a22[m HEAD@{51}: checkout: moving from main to main
[33m4cf2a22[m HEAD@{52}: checkout: moving from refactor/auth-verify-email to main
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{53}: checkout: moving from main to refactor/auth-verify-email
[33m4cf2a22[m HEAD@{54}: checkout: moving from refactor/auth-verify-email to main
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{55}: checkout: moving from refactor/auth-verify-email to refactor/auth-verify-email
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{56}: checkout: moving from refactor/auth-verify-email to refactor/auth-verify-email
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{57}: checkout: moving from refactor/auth-verify-email to refactor/auth-verify-email
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{58}: checkout: moving from sidepanel-logic to refactor/auth-verify-email
[33m42a8d10[m[33m ([m[1;32msidepanel-logic[m[33m)[m HEAD@{59}: checkout: moving from refactor/auth-verify-email to sidepanel-logic
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{60}: checkout: moving from main to refactor/auth-verify-email
[33m4cf2a22[m HEAD@{61}: checkout: moving from refactor/auth-verify-email to main
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{62}: checkout: moving from main to refactor/auth-verify-email
[33m4cf2a22[m HEAD@{63}: checkout: moving from refactor/auth-verify-email to main
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{64}: checkout: moving from refactor/auth-verify-email to refactor/auth-verify-email
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-email[m[33m, [m[1;32mrefactor/auth-verify-email[m[33m)[m HEAD@{65}: checkout: moving from main to refactor/auth-verify-email
[33m4cf2a22[m HEAD@{66}: checkout: moving from create/controllers to main
[33m72ae8cf[m[33m ([m[1;31morigin/refactor/split-poscontroller[m[33m, [m[1;32mcreate/controllers[m[33m)[m HEAD@{67}: checkout: moving from refactor/auth-verify-email to create/controllers
[33med31b90[m[33m ([m[1;31morigin/refactor/auth-verify-